# Conexión a la base de datos.
Usuario = root
Contra = 
BaseDeDatos = cetis_cwp
host = localhost

# Acceso smtp para enviar correos.
smtp_server = smtp.gmail.com
smtp_user = tucorreo@gmail.com
smtp_pass = tucontraseña
smtp_port = 587

# Dominio registrado

Dominio = tudominio.com